#FORMAT TUNER V4 FM1288GA1-410
; This file was generated by SAMTuner, the #FORMAT statement must be the 1st line.
; please do not edit it manually unless you are familiar with the file format,
; otherwise you may corrupt the file.

#SEGMENT SEGMENT_SIZE 0 MODE 0

#PARAMS
22D5 0040
22D6 0004
22E5 0202
22E9 0000
22FA 003D
2303 5DF1
2304 83CF
2305 0033
2306 3358
230C 0360
230D 0100
2310 1305
231F 7112
2320 7FFF
2321 8015
232C 0040
232E 0000
232F 00D7
2332 0020
2333 0004
2337 FFFE
234A 3487
234B 1144
234C 3487
234D 1144
234E 3487
234F 1144
2350 0000
2365 0800
23AC 072F
23B3 0008
23B4 0006
23CD 8288

#SEGMENT SEGMENT_SIZE 0 MODE 1

#PARAMS

#SEGMENT SEGMENT_SIZE 0 MODE 2

#PARAMS

#SEGMENT SEGMENT_SIZE 0 MODE 3

#PARAMS

#SEGMENT SEGMENT_SIZE 0 MODE 4

#PARAMS

#SEGMENT SEGMENT_SIZE 0 MODE 5

#PARAMS

#SEGMENT SEGMENT_SIZE 0 MODE 6

#PARAMS

#SEGMENT SEGMENT_SIZE 0 MODE 7

#PARAMS

